proto/bot/bot.proto

syntax = "proto3";

package bot;

option go_package = "bot.v1;botv1";

service TelegramService {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
}

message SendMessageRequest {
	string chat_id = 1;
  string message = 2;
	repeated string images = 3;
}

message SendMessageResponse {
	bool success = 1;
}

service ServerService {
  rpc SaveModerator (SaveModeratorRequest) returns (SaveModeratorResponse);
}

message SaveModeratorRequest {
  string chat_id = 1;
  string user_id = 2;
  string username = 3;
}

message SaveModeratorResponse {
	bool success = 1;
  bool uid = 2;
}
