proto/bot/bot.proto

syntax = "proto3";

package bot;

option go_package = "bot.v1;botv1";

import "google/protobuf/timestamp.proto";

service TelegramService {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
}

message SendMessageRequest {
  message Moderator {
    string chat_id = 1;
    string user_id = 2;
    string username = 3;
  }
	// string chat_id = 1;
  string message = 2;
	// repeated string images = 3;
  repeated Moderator moderators = 4;
  string user_id = 5;
  string order_id = 6;
  reserved 1, 3;
}

message SendMessageResponse {
	bool success = 1;
}

service ServerService {
  rpc SaveModerator (SaveModeratorRequest) returns (SaveModeratorResponse);
  rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusResponse);
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
}

message SaveModeratorRequest {
  string chat_id = 1;
  string user_id = 2;
  string username = 3;
}

message SaveModeratorResponse {
	bool success = 1;
  string uid = 2;
}

message UpdateStatusRequest {
  string chat_id = 1;
  string order_id = 2;
  string status = 3;
}

message UpdateStatusResponse {
  bool success = 1;
}

message GetOrderRequest {
  int64 order_id = 2;
}

message GetOrderResponse {
  message ExecTime {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
  }
  int64 id = 1;
  int64 chat_id = 2;
  string title = 3;
  string description = 4;
  string status = 5;
  google.protobuf.Timestamp created_at = 6;
  string address = 7;
  google.protobuf.Timestamp execution_date = 8;
  repeated string images = 9;
  repeated ExecTime execution_times = 10;
  string client_username = 11;
}
